<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>to do list</title>
    <style>
        body{
            background-color: green;
            font-size: 1.2em;
        }
        .principal{
            background-color: aliceblue;
            margin: 10px;
            padding: 10px;
            position: absolute;
            flex-wrap: wrap;  
            text-align: left;          
        }

        button {
        border-top: 1px solid #f797b2;
        background: #a1d665;
        background: -webkit-gradient(linear, left top, left bottom, from(#9c3e3e), to(#a1d665));
        background: -webkit-linear-gradient(top, #9c3e3e, #a1d665);
        background: -moz-linear-gradient(top, #9c3e3e, #a1d665);
        background: -ms-linear-gradient(top, #9c3e3e, #a1d665);
        background: -o-linear-gradient(top, #9c3e3e, #a1d665);
        padding: 9.5px 19px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
        -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
        box-shadow: rgba(0,0,0,1) 0 1px 0;
        text-shadow: rgba(0,0,0,.4) 0 1px 0;
        color: #000000;
        font-size: 16px;
        font-family: Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;
        }

        button:hover {
        border-top-color: #786d28;
        background: #786d28;
        color: #cccccc;
        }

        button:active {
        border-top-color: #391b5c;
        background: #391b5c;
        }

    </style>
</head>
<body>
    <div class="principal">
        <h2>Minha lista de tarefa</h2>
        <span>Clique duas vezes num item para marca-lo com completo</span><br>
        <form>Adcione aqui→<input type="text" name="item" id="caixaTexto">
                <button type="button" onclick="minhaFunction()">Adcionar</button>
            </form>

        <ol id="lista">
        </ol>

    </div>
    <script>
    let caixaTexto = document.getElementById("caixaTexto")
    function adicionarElemento () { 
        let lista = document.querySelector("#lista")
        let itemNovo = document.createElement("li")
        itemNovo.setAttribute("class", "item")
        lista.appendChild(itemNovo)
    }
    
    function colocarValor(itemAdicionado) {
        itemAdicionado.insertAdjacentHTML('afterbegin', palavra)
    }

    function myFunction() {
    let listaDosItens = caixaTexto.value
    for (let index = 0; index < 4; index++) {
        adicionarElemento()
        colocarValor()
    }
    }
    
    
    </script>
</body>
</html>